# AndroidGradle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/basic/code/: MyApp.java
app/src/main/res/values/: styles.xml
